# protobuf-client-server

./: .classpath  .project  README.md  pom.xml
launch/: ProtobufClient.launch  ProtobufServer.launch
proto/: ca.jeb.Messaging.proto
src/main/java/ca/jeb/: ByteArrayToProtobufRequest.java  SimpleGateway.java
src/main/java/ca/jeb/protobuf/: ByteArrayToProtobufRequest.java  ProtobufClient.java  ProtobufClientGateway.java  ProtobufClientSerializeDeserializer.java  ProtobufConnectionSerializeDeserializer.java  ProtobufRequestHandler.java  ProtobufServerSerializeDeserializer.java  SimpleGateway.java  Transformer.java
src/main/resources/: logback.xml
src/main/resources/config/: protobuf-client.xml  protobuf-server.xml  server.xml
src/main/resources/props/: protobuf.properties
src/main/resources/proto/: ca.jeb.Messaging.proto
